aiohttp==3.9.0
aiosignal==1.3.1
attrs==23.1.0
certifi==2023.7.22
charset-normalizer==3.3.2
contourpy==1.2.1
cycler==0.12.1
docopt==0.6.2
fonttools==4.51.0
frozenlist==1.4.0
idna==3.4
intelhex==2.3.0
kiwisolver==1.4.5
matplotlib==3.9.0
multidict==6.0.4
networkx==3.3
numpy==1.26.4
packaging==24.0
pandas==2.2.2
pillow==10.2.0
pipreqs==0.4.13
pyparsing==3.1.2
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyserial==3.5
python-dateutil==2.9.0.post0
python-magic==0.4.27
pytz==2024.1
requests==2.31.0
scipy==1.13.0
six==1.16.0
tzdata==2024.1
urllib3==2.1.0
yarg==0.1.9
yarl==1.9.3
